created: 20200830150124162
modified: 20200922080048532
tags: Ort
title: Cragmaw Versteck
tmap.id: 5e396d63-9ab2-4b66-aa97-3142eac546e3
type: text/vnd.tiddlywiki

Eine verstecke Höhle in den Hügeln nahe des Ortes [[Phandalin]], den Goblins für Hinterhalte auf den Handelsstraßen benutzten.

Auf den Wänden wurde krude folgende Nachricht in großen Buchstaben gut lesbar hinterlassen:

<<<
''König Groll stink!'' gez. der [[Dragonborn|Vakato]], der [[Gnom|Zanna]], der [[Halbling |Puchiichii]] und der [[Zwerg|Urist]].
<<<
