created: 20210105134748845
datum: 1500-06-19
modified: 20210105140119509
tags: Ereignis Abenteuer
title: Der Drache in Thundertree
tmap.id: 06e2f365-3f77-4718-a378-ce9d5883a963
type: text/vnd.tiddlywiki

Die Abenteurer erreichten den Ort [[Thundertree]] um Mitternacht und, nachdem sie einige Zombies und Pflanzenwesen abgewährt hatten, trafen sie auf den Druiden [[Reidoth]]. Er erzählte von einem Drachen und einem Kult im Dorf und riet ihnen, den Ort zu verlassen. Die Abenteurer bereiten sich kurz und entschieden dann, dem Kult und dem Drachen auf den Grund zu gehen. Wenn sie den Drachen vertreiben oder töten könnten, würde sie [[Reidoth]] in die [[Smaragd Enklave]] als Frühlingswächter aufnehmen. Auch würde er ihnen Fragen beantworten.

In einem der Häuser fanden die Abenteurer die verstecke Kette, von der ihnen die [[Frau des Schreiners|Zerschlagung der Rotbrenner]] erzählt hatte.

Im Südosten fanden die Abenteurer Kultisten und nahmen zwei von ihnen Gefangen. Sie erfuhren, dass der Kult aus [[Darkhold]] kommt und versuchte, mit dem Drachen zu verhandeln. Sie beschlossen, die Kultisten erstmal mitzunehmen, [[Vakato]] schmierte allerdings vorher noch an die Wände:

<<<
''Keine Drachen für den Drachenkult! Heißt jetzt nur noch Kult!'' gez. die [[Beschwörerin|Vakato]], die [[Kammerjägerin|Zanna]], die [[Akrobatin|Puchiichii]] und der [[Rammbock|Urist]].
<<<

TBC