created: 20200830084006631
datum: 1500-06-12.1500-06-16
modified: 20201026085906699
tags: Abenteuer Ereignis
title: Der Totenbeschwörer
tmap.id: d887d7af-78ef-46aa-9db7-a3e6ab736110
type: text/vnd.tiddlywiki

[[Daran Edermath]] hatte von Untoten nahe [[Alter Eulenbrunnen]] gehört. Um die Sicherheit von Unschuldigen besorgt, schickte er die Abenteurer los, das zu untersuchen.

Nach einigen Tagen Reise erreichten die Abenteurer die Ruine eines alten Turms, der gefüllt war mit Zombies. Sie schalteten sie alle aus und überwältigten den Totenbeschwörer [[Hamun Kost]]. Er erforschte die Ruinen auf der Suche nach mehr Macht und hatte die Zombies zu seinem Schutz beschworen. Die Abenteurer einigten sich mit [[Hamun Kost]], dass er keine weiteren Untoten beschwören würde, wenn sie die Orks bei der [[Wyverntor]] besiegen würden.

Die Abenteurer kehrten nach der Vernichtung der Orks zurück und [[Hamun Kost]] versprach, die Abmachung einzuhalten. Es wurden noch einige Fragen gestellt, die allerdings nicht viele neue Informationen außer Geschichtslektüre brachten.

Die Abenteurer berichteten [[Daran Edermath]], dass die Zombies besiegt und der Totenbeschörer überredet wurde, keine weiteren zu schaffen. Sollte es weitere Probleme geben, würden sich die Abenteurer dem auch wieder annehmen wollen. [[Fargrimm Felsfinder]] und [[Zanna]] schlossen sich dem [[Orden der gepanzerten Faust]] als [[Chevall|Orden der gepanzerten Faust]] an.