created: 20200830084006631
datum: 1500-06-12.1500-06-14
modified: 20200902094219701
tags: Abenteuer Ereignis
title: Der Totenbeschwörer
tmap.id: d887d7af-78ef-46aa-9db7-a3e6ab736110
type: text/vnd.tiddlywiki

[[Daran Edermath]] hatte von Untoten nahe [[Alter Eulenbrunnen]] gehört. Um die Sicherheit von Unschuldigen besorgt, schickte er die Abenteurer los, das zu untersuchen.

Nach einigen Tagen Reise erreichten die Abenteurer die Ruine eines alten Turms, der gefüllt war mit Zombies. Sie schalteten sie alle aus und überwältigten den Totenbeschwörer [[Hamun Kost]]. Er erforschte die Ruinen auf der Suche nach mehr Macht und hatte die Zombies zu seinem Schutz beschworen. Die Abenteurer einigten sich mit [[Hamun Kost]], dass er keine weiteren Untoten beschwören würde, wenn sie die Orks bei der [[Wyverntor]] besiegen würden.

Die Abenteurer kehrten nach der Vernichtung der Orks zurück und [[Hamun Kost]] versprach, die Abmachung einzuhalten. Es wurden noch einige Fragen gestellt, die allerdings nicht viele neue Informationen außer Geschichtslektüre brachten.