created: 20210105134748845
datum: 1500-06-19.1500-06-20
modified: 20210215084732123
tags: Ereignis Abenteuer
title: Der Drache in Thundertree
tmap.id: 06e2f365-3f77-4718-a378-ce9d5883a963
type: text/vnd.tiddlywiki

Die Abenteurer erreichten den Ort [[Thundertree]] um Mitternacht und, nachdem sie einige Zombies und Pflanzenwesen abgewährt hatten, trafen sie auf den Druiden [[Reidoth]]. Er erzählte von einem Drachen und einem Kult im Dorf und riet ihnen, den Ort zu verlassen. Die Abenteurer bereiten sich kurz und entschieden dann, dem Kult und dem Drachen auf den Grund zu gehen. Wenn sie den Drachen vertreiben oder töten könnten, würde sie [[Reidoth]] in die [[Smaragd Enklave]] als Frühlingswächter aufnehmen. Auch würde er ihnen Fragen beantworten.

In einem der Häuser fanden die Abenteurer die verstecke Kette, von der ihnen die [[Frau des Schreiners|Zerschlagung der Rotbrenner]] erzählt hatte.

Im Südosten fanden die Abenteurer Kultisten und nahmen zwei von ihnen Gefangen. Sie erfuhren, dass der Kult aus [[Darkhold]] kommt und versuchte, mit dem Drachen zu verhandeln. Sie beschlossen, die Kultisten erstmal mitzunehmen, [[Vakato]] schmierte allerdings vorher noch an die Wände:

<img src="images\Ereignis\2021-01-02.png" />

<<<
''Ein böser Drachenkult ohne Drache ist einfach nur ein böser Kult!'' gez. die [[Beschwörerin|Vakato]], die [[Kammerjägerin|Zanna]], die [[Akrobatin|Puchiichii]] und der [[Rammbock|Urist]].
<<<

Die Kultisten wurden überredet, ihr böses Handwerk aufzugeben und stattdessen Kunst für Drachen anzufertigen. Die Abenteurer machten sich danach mit ihnen auf zu einem Haus mit Turm auf einem kleinen Hügel in der Mitte des Dorfes. [[Vakato]] stellte die Gruppe als Drachen Fanclub vor und der Drache [[Giftfang]] erschien aus den Überresten des Gebäudes. Er fragte sie nach ihrem Anliegen, doch fehlten [[Vakato]] die richtigen Worte und auch die "Kunst" der ehemaligen Kultisten konnte ihn nicht überzeugen. Es kam zum Kampf und [[Nymeria]] wurde schwer von dem Giftatem des Drachen getroffen. Doch auch der Drache musste Schaden einstecken und [[Zanna]] konnte ihn mit einer schrecklichen Melodie zum Rückzug bewegen.

<img src="images\Ereignis\2021-01-17.png" />

Die Gruppe berichtete [[Reidoth]], dass der Drache den Ort verlassen hat und zum Dank nahm er einige von ihnen in die [[Smaragdenklave]] auf als Frühlingswächter auf.