bild: Glasstab der Verteidigung.jpg
created: 20200830083159039
modified: 20201027080724490
person: Vakato
tags: Artefakt
title: Glasstab der Verteidigung
tmap.id: ee97f173-4294-4fa4-9f04-12586dfd3352
type: text/vnd.tiddlywiki

Ein Stab aus Glas, der totzdem stabil wie Eichenholz ist. Er wurde dem Zauberer [[Glasstab|Iarno Albrek]] nach dessen Niederlage abgenommen.

Der Stab gibt +1 AC und erlaubt die Sprüche Mage Armor (1 Ladung) und Shield (2 Ladungen) zu zaubern. Der Stab besitzt 10 Ladungen und regeniert 1d6+2 pro lange Rast. Wenn die letzte Ladung verbraucht wird, muss ein d20 gewürfelt werden und bei einer 1 zerbricht der Stab.