created: 20200830083823697
datum: 1500-06-03
modified: 20200902085001190
tags: Abenteuer Ereignis Zwergenexpedition
title: Goblinhinterhalt
tmap.id: c3191d95-ad33-4dd4-9e73-a3c168f57a30
type: text/vnd.tiddlywiki

Während die Abenteurer Güter von [[Neverwinter]] nach [[Phandalin]] [[transportierten|Transport nach Phandalin]], wurden sie von einem Goblinhinterhalt angegriffen, den sie zurückschlugen. Der Hinterhalt fand an den Überresten von zwei Pferden statt, die scheinbar [[Gundren Felssucher]] gehörten. Weitere Informationen konnten die Abenteurer von einem gefangenen Goblin bekommen, der sie auch zum [[Cragmaw Versteck]] führte, der Basis der Goblins.

Die Abenteurer infiltrierten die Höhle und konnten die Goblins inklusive ihres Anführers [[Klarg]] ausschalten. Dabei befreiten sie auch [[Sildar Hallwinter]], den Bodyguard von [[Gundren Felssucher]], und [[Fargrimm Felsfinder]], einen Zwergensöldner. Beide schlossen sich ihrer Reise nach [[Phandalin]] an. Der gefangene Goblin konnte entkommen und lebt jetzt möglichweise ein ehrlicheres Dasein.