created: 20200830084103365
datum: 1500-06-03.
modified: 20200902094652945
tags: Abenteuer Ereignis
title: Gundrens Entführung
tmap.id: c17b4a63-6b46-4688-9ab6-bc6503d54bb4
type: text/vnd.tiddlywiki

[[Gundren Felssucher]] und [[Sildar Hallwinter]] wurden nach einem Goblinhinterhalt entführt. [[Sildar Hallwinter]] konnte von den Abenteurern im [[Cragmaw Versteck]] [[gerettet|Goblinhinterhalt]] werden, doch [[Gundren Felssucher]] wurde bereits weiter zur [[Burg Cragmaw]] gebracht.

[[Sildar Hallwinter]] bot den Abenteurern 500 Goldmünzen an, sollten sie [[Gundren Felssucher]] retten und [[König Groll]] aus [[Burg Cragmaw]] vertreiben können.