created: 20200830084103365
datum: 1500-06-03.1500-06-16.1500-06-27
modified: 20210215093513841
tags: Abenteuer Ereignis [[Grolls Armee]] Zwergenexpedition
title: Gundrens Entführung
tmap.id: c17b4a63-6b46-4688-9ab6-bc6503d54bb4
type: text/vnd.tiddlywiki

[[Gundren Felssucher]] und [[Sildar Hallwinter]] wurden nach einem Goblinhinterhalt entführt. [[Sildar Hallwinter]] konnte von den Abenteurern im [[Cragmaw Versteck]] [[gerettet|Goblinhinterhalt]] werden, doch [[Gundren Felssucher]] wurde bereits weiter zur [[Burg Cragmaw]] gebracht.

[[Sildar Hallwinter]] bot den Abenteurern 500 Goldmünzen an, sollten sie [[Gundren Felssucher]] retten und [[König Groll]] aus [[Burg Cragmaw]] vertreiben können.

Die Abenteurer erfuhren den Standort von [[Burg Cragmaw]]. Nachdem sie Sildur bescheid gegeben hatten, zogen sie weiter nach Neverwinter, um mit frischen Vorräten gegen die Burg zu ziehen.

Nach dem [[Sturm auf Burg Cragmaw]] fanden die Abenteurer einen verletzten [[Gundren Felssucher]] und brachten ihn sicher nach [[Phandalin]]. Sie erhielten dafür die versprochene Belohnung und konnten auch Sildars Ausrüstung zurückgeben, wofür sie [[Sildars Jagdbogen]] erhielten.