bild: Harfner.jpg
created: 20200902092859717
modified: 20201026090222568
tags: Organisation
title: Harfner
tmap.id: c825364d-5c74-42f6-a0db-dd96b41b23d3
type: text/vnd.tiddlywiki

Die Harfen sind ein verteiltes Netzwerk von Zauberwirkern und Spionen, die Gleichheit und Fairness verteidigen und sich gegen das Ausnutzen von Macht stellen. Die Fraktion ist wohltätig, wissend und geheimnisvoll. Barden und Magier von guter Gesinnung gelangen häufig zu den Harfen.

!!! Ziele
* Informationen in ganz Faerûn sammeln.
* Fairness und Gleichheit fördern.
* Tyrannen und Führer, Regierungen und Organisationen, die zu mächtig werden behindern.
* Den Schwachen, Armen und Unterdrückten helfen.

!!! Glauben
* Man kann nie genug (arkanes) Wissen haben.
* Zu viel Macht führt zu Korruption. Der Missbrauch von Magie ebenfalls.
* Niemand sollte machtlos sein.

!!! Mitgliedereigenschaften
Harfenagenten sind darauf trainiert, alleine zu handeln und sich auf ihre eigenen Ressourcen stützen. Wenn sie in Gefahr geraten, erwarten sie nicht andere Harfen, die ihnen helfen sollen. Nichtsdestotrotz helfen sich Harfen gegenseitig in Zeiten der Not und Freundschaften zwischen Harfen sind nahezu unzerstörbar. Sie sind meisterhafte Spione und nutzen unterschiedlichste Maskierungen und geheime Identitäten um Beziehungen aufzubauen, ihre Informationsnetzwerke zu kultivieren und andere soweit zu manipulieren, dass sie tun, was getan werden muss. Obwohl die meisten Harfen bevorzugt in den Schatten operieren, gibt es dazu auch Ausnahmen.

!!! Ränge
# Wächter
# Harfenschatten
# Leuchtende Kerze
# Weise Eule
# Hohe Harfe