created: 20201026091700627
datum: 1500-06-18.1500-06-20.
modified: 20210122133905565
tags: Ereignis Abenteuer
title: Mondstein flieg und sieg
tmap.id: 03245d63-6081-4f6f-a6a9-2ead940ec8a9
type: text/vnd.tiddlywiki

Der Zauberer [[Son]] aus einer Verzauberungswerkstatt in [[Neverwinter]] sollte für [[Puchiichii]] eine Augenklappe verzaubern. Vom ursprünglichen Preis von 500GP würde er auf 300GP runter gehen, wenn die Abenteurer ihm einen [[Mondstein]] bringen, der im Ort [[Thundertree]] gelandet sein soll.

In [[Thundertree]] fanden die Abenteurer im Schatz von [[Giftfang]] einen [[Mondstein]] und mehrere Becher, die mit kleineren [[Mondstein]]en besetzt waren.