bild: Neverwinter.jpg
created: 20201026084030627
modified: 20201026084952710
tags: Karte
title: Neverwinter/Karte
tmap.id: 503fc3de-8475-432a-90d9-f9ae63f7e1e6
type: text/vnd.tiddlywiki

!!!! Magiegeschäft The Fallen Tower

Der Elfenmagier [[Angelo]] verkauft hier magische Schriftrollen. Cantrips gibt es für 57GP, Level 1 Spells für 74GP, Level 2 für 105GP und Level 3 für 442GP.

!!!! Taverne Sleeping Dragon

Eine gute Taverne, dessen Besitzer NICHT Karl heißt und der auch nicht [[Puchiichii]] kennt.

!!!! Verzauberungswerkstatt

In dieser Werkstatt verzaubert der Hochelf [[Son]] Gegenstände für den richtigen Preis. Er scheint eine Rivalität mit [[Angelo]] vom Fallen Tower Geschäft zu haben.