created: 20200830084030607
datum: 1500-06-13
modified: 20200902095438031
tags: Abenteuer Ereignis
title: Orks am Wyverntor
tmap.id: 30b91440-261e-4d88-b536-c05b909697eb
type: text/vnd.tiddlywiki

Ein Aushang am Haus des Stadtvorstehers in [[Phandalin]] berichtete von Orks nahe vom [[Wyverntor]]. Die Abenteurer nahmen sich dieses Problems für 110 Goldmünzen an.

Während ihrer Reise zum [[Wyverntor]] [[begegneten|Der Totenbeschwörer]] sie auch dem Totenbeschwörer [[Hamun Kost]], ebenfalls die Orks loswerden wollte.

Die Abenteurer fanden eine Höhle, die die Orks zu ihrem Lager gemacht hatten und schlichen sich hinein. Durch geschicktes Taktieren töteten sie erst einen Oger, versperrten mit seiner Leiche einen schmalen Gang und erstickten danach den Rest der Orks mit Rauch.