bild: Phandalin.jpg
created: 20200830075221575
modified: 20201026091353598
tags: Karte
title: Phandalin/Karte
tmap.id: 16f3b4d1-7922-4bac-803e-71d69c880fb0
type: text/vnd.tiddlywiki

!!!! Halle des Stadtvorstehers

[[Harbin Wester]] regiert als Bürgermeister von hier aus die Stadt.

!!!! Barthens Provisionen

Ein kleiner Laden, in dem [[Elmar Barthen]] Voräte und Alltägliches verkauft.

!!!! Steinhügelherrberge

Das lokale Gasthaus, in dem Reisende etwas zu Essen oder einen Platz zum Schlafen finden können. [[Toblen Steinhügel]] betreibt den Laden zusammen mit seiner Frau [[Trilena Steinhügel]] und seinem Sohn [[Pip]].

!!!! Schrein des Glücks

[[Schwester Garaele]] ist für den Schrein zur Ehren von der Göttin [[Tymora]] verantwortlich.

!!!! Löwenschild

[[Linene Grauwind]] betreibt den diesen Handelsposten.

!!!! Haus von Freda

[[Freda]] arbeitet als Weberin und bietet Kleidung aus ihren Haus aus an. [[Puchiichii]] "schaut" häufiger bei ihr rein.

!!!! Bergarbeiterbörse

Bergarbeiter aus der nahen Mine können bei [[Halia Dornklafter]] ihre Fund eintauschen.

!!!! Apfelplantage

[[Daran Edermath]] betreibt eine Apfelplantage am Rand des Dorfes.

!!!! Schmiede

Der Hügelzwerg [[Smie]] schmiedet Werkzeuge und Ausrüstung für das Dorf.