created: 20210215094351311
datum: 1500-06-27
modified: 20210215094733998
tags: Abenteuer Ereignis Zwergenexpedition
title: Rückeroberung der Wellenhallhöhle
tmap.id: 65f9cd6d-3712-4f64-81b6-cf0dff3988ac
type: text/vnd.tiddlywiki

Nach seiner [[Rettung|Gundrens Entführung]] hatte [[Gundren Felssucher]] einen neuen Auftrag für die Abenteurer. Die [[Schwarze Spinne]] hatte die [[Wellenhallhöhle]] bereits gefunden und er hatte Angst um seine beiden Brüder Nundro und Tharden. Die Abenteurer sollten zur Höhle und die [[Schwarze Spinne]] vertreiben. Für die Rettung seiner Brüder versprach er 25GP pro Abenteurer und 10% der Gewinne der Mine.

Nach einer guten Rast und mit frischen Vorräten wollten sich die Abenteurer auf den Weg machen.

TBC