created: 20210215094351311
datum: 1500-06-27
modified: 20210713111021712
tags: Abenteuer Ereignis Zwergenexpedition
title: Rückeroberung der Wellenhallhöhle
tmap.id: 65f9cd6d-3712-4f64-81b6-cf0dff3988ac
type: text/vnd.tiddlywiki

Nach seiner [[Rettung|Gundrens Entführung]] hatte [[Gundren Felssucher]] einen neuen Auftrag für die Abenteurer. Die [[Schwarze Spinne]] hatte die [[Wellenhallhöhle]] bereits gefunden und er hatte Angst um seine beiden Brüder Nundro und Tharden. Die Abenteurer sollten zur Höhle und die [[Schwarze Spinne]] vertreiben. Für die Rettung seiner Brüder versprach er 25GP pro Abenteurer und 10% der Gewinne der Mine. Nach einer guten Rast und mit frischen Vorräten wollten sich die Abenteurer auf den Weg machen.

Im Eingangsbereich der Höhle fanden die Abenteurer die Reste des Zwergencamps und die Leiche von Tharden. Sie erwiesem ihm die letzte Ehre und [[Puchiichii]] nahm seine [[Sprungstiefel]] an sich.

In absoluter Dunkelheit schlichen die Abenteurer durch die Höhle und bekämpften Skelette, Okkergelerte, Grottenschrate und Zombies. Einen flammenden Schädel, einen Todesalb und einen Gazer schalteten sie mühelos aus und sammelten einige Artefakte, darunter die [[Panzerhandschuh der Ogermacht]], [[Lichtbringer]], [[Stab der magischen Geschosse]] und [[Drachenwacht]].

<img src="images\Ereignis\2021-02-19.png" />

Schließlich erreichten die Abenteurer eine Kammer, in der sie Nundro erspähten. Beim Versuch ihm zu helfen wurden sie von [[Schwarze Spinne]] und seinen untergebenen überrascht. Auch stellte sich heraus, dass der Zwerg gar nicht Nundro war, sondern ein Gestaltwandler im Auftrag von [[Schwarze Spinne]]. Es kam zum Kampf und sie stemmten sich gegen die Angriffe ihrer Feinde. Giftangriffen und Verzauberungen zum Trotz besiegten sie die Untergebenen und [[Vakto]] schlug [[Schwarze Spinne]] mit einem elektrisch geladenen Faustschlag zu Boden. In einem Nebenraum fanden die Abenteurer den echten Nundro und konnten so wenigstens diesen Bruder retten. Mit den erbeuteten Schätzen von [[Schwarze Spinne]] verließen alle gemeinsam die [[Wellenhallhöhle]] und kehrten nach [[Phandalin]] zurück. Unter den Habseligkeiten von [[Schwarze Spinne]] war die [[Unendliche Tasche]] und der [[Spinnenstecken]].

<<<
''Wellenhallhöhle jetzt offiziell Spinnenfrei!'' gez. der [[Boxchampion|Vakato]], die [[Akkupunkteurin|Zanna]], die [[Proktologin|Puchiichii]] und die [[Eiserne Mauer|Fargrimm Felsfinder]].
<<<

Zurück in [[Phandalin]] wurde ausgiebig gefeiert. Für [[Fargrimm Felsfinder]] sollte es das letzte Abenteuer sein und er beschloss das zerstörte Anwesen in [[Phandalin]] wieder aufzubauen. Die Abenteurer erhielten zum Dank 10% der Einnahmen der Mine, ein Recht, welches sie an [[Fargrimm Felsfinder]] übergaben, um beim Wiederaufbau zu helfen.

Nach mehreren Tagen riefen neue Herrausforderungen und die Abenteurer verabschiedeten sich von den Einwohnern und ihrem Freund [[Fargrimm Felsfinder]]. Die Leute der Gegend sollten ihre Namen aber für immer in Erinnerung halten.