created: 20210122133941223
datum: 1500-06-21.
modified: 20210203201301269
tags: Abenteuer Ereignis [[Grolls Armee]]
title: Sturm auf Burg Cragmaw
tmap.id: b577e912-01fa-444d-bd30-2eefb96cd1dd
type: text/vnd.tiddlywiki

Die Abenteurer reisten zur [[Burg Cragmaw]] und fanden eine Ruine vor, die von Goblins und Hobgoblins besetzt war. Sie schlichen sich über eine Lücke der Mauer im Norden ein und fanden in einem der Räume [[König Groll]] und die Doppelgängerin [[Vyerith]], die sie nach einem Kampf bewusstlos schlugen.

In Gestalt von [[König Groll]] hetzte [[Vakato]] dann die Goblins der Burg gegen die Hobgoblins. Ein dutzend Goblins überlebte den Kampf und sie wurden an einen zufälligen Punkt in den Bergen geschickt, um die [[Schwarze Spinne]] zu attackieren.

<img src="images\Ereignis\Session 2021-01-23.png" />

Die Abenteuer durchsuchten danach den Rest der Festung. In einer alten Kapelle für die Götter der Menschen wurden sie von einem Grick angegriffen und [[Arsea]] verstarb in den Armen von [[Vakato]]. Ein Eulenbär mischte sich ein, doch konnte er gegen die vereinten Kräfte der Abenteurer nichts ausrichten.

TBC