created: 20200830082249240
datum: 1490.1499
modified: 20200902081754866
tags: Ereignis
title: Training unter Pallando
tmap.id: a97c48d5-9a15-42d7-905e-7567d131e986
type: text/vnd.tiddlywiki

Ein lohnendes Ziel tat sich dem [[Jungen|Vakato]] auf, die Werkstatt eines [[Zauberers|Pallando der Braumeister]], der an den Rand von [[Neverwinter]] gezogen war. Er beobachtete ihn ein paar Tage und als die Luft rein war, brach er ein. "Nur ein magischer Gegenstand und dann viel Geld auf dem Schwarzmarkt", doch er fand nur diverse Fläschchen gefüllt mit bunten Flüssigkeiten, die ihn an die bunten Säfte des Marktes erinnerten. Neugierig trank er einige davon. "...bitter, ob so wohl Glück schmeckt?" Dann durchzog Schmerz seinen Körper, als würde er in tausende Fetzen zerspringen. Er krümmte sich, er windete sich und als es schließlich vorbei war, war er von schwarzen Schuppen überzogen und der Schwanz einer Echse ragte aus seinem Rücken. Magische Blitze zuckten durch seinen Körper und unter Schmerzen wimmerte er in der Ecke. Der [[Zauberer|Pallando der Braumeister]] war inzwischen zurückgekehrt: "Keine sehr gute Idee, die Zutaten eines Zauberers zu essen, doch Moment, kann das sein?" Der Zauberer griff nach dem Jungen und hiefte ihn in die Höhe: "Ein Erfolg! Nach all den Jahren endlich ein Erfolg".

Mehrere Jahre zogen ins Land und der [[Junge|Vakato]] war inzwischen aufgewachsen. Als Schüler lebte er zusammen mit dem [[alternden Zauberer|Pallando der Braumeister]] und lernte von ihm, mit Ritualen und Tränken die in ihm wachsenden, magischen Kräfte zu kontrollieren. Mit den Jahren wurde er dadurch aber auch immer drachenähnlicher mit verstärkten Schuppen und echsenartigen Augen. Nur auf die Werkstatt beschränkt las der Junge diverse Bücher über mystische Wesen und Legenden und hörte aufmerksam den Geschichten seines [[Meisters|Pallando der Braumeister]] zu, von denen sicherlich nicht alles genau so passiert war.
"Mein lieber [[Vakato]]", der [[alte Zauberer|Pallando der Braumeister]] lag im Sterben, "du wirst nun auch ohne mich zurechtkommen müssen. Es tut mir leid, dass ich deinen Körper nicht in seinen ursprünglichen Zustand zurück bringen konnte." Vakato wusste nicht was sein Meister meinte. Doch was kümmerte ihn das auch, sein Meister, sein Freund, seine Familie lag im Sterben und er konnte nichts tun. Der alte Zauberer blickte ein letztes Mal auf seinen Schüler und starb mit einem freundlichen Lächeln, nur [[Vakato]] blieb zurück, allein.

[[Vakato]] begrub seinen [[Meister|Pallando der Braumeister]] im Garten, ein Brauch, den er in einem Buch gelesen hatte. Sein gesamtes Wissen basierte auf irgendwelchen Büchern, die er in den Jahren in der Werkstatt gelesen hatte. Und so wälzte er erneut Bücher und Notizen, doch er fand die Bedeutung zu "seinem ursprünglichen Zustand" nicht. Wenn er kein Drache war, was war er dann? Kam er nicht schon als Drache zu seinem Meister? Hatten andere auch dieses Problem? Wie viele Tränke müsste er Trinken, um sein wahres Ich zu werden? Desto mehr Gedanken er sich machte, desto mehr Fragen kamen, doch hier würde er die Antwort nicht finden. Er nahm das Ritualbuch, dass ihm sein Meister einst schenkte, und mit einem letzten Schluck von seinem Lieblingstrank zog er los…