created: 20200830083740542
datum: 1500-06-01.1500-06-05
modified: 20200902084953072
tags: Ereignis Abenteuer Zwergenexpedition
title: Transport nach Phandalin
tmap.id: 16091bb2-8d53-4482-be31-2e2a182e4c6b
type: text/vnd.tiddlywiki

[[Gundren Felssucher]] ersuchte die 4 Abenteurer [[Puchiichii]], [[Urist]], [[Vakato]] und [[Zanna]] in einer Taverne am Rand von [[Neverwinter]], ihm beim Transport von Proviant und Werkzeugen nach [[Phandalin]] zu helfen. Obwohl sich die Abenteurer hier zum ersten Mal begegnet sind, klang die Aussicht auf Belohnung verlockend genug, den Auftrag anzunehmen. [[Gundren Felssucher]] ritt voraus und die Abenteurer nahmen am nächsten Tag den vorbereiteten Ochsenkarren.

Nach wenigen Tagen Marsch wehrten die Abenteurer einen [[Goblinhinterhalt]] ab und stellten nach einigen Nachforschungen fest, das [[Gundren Felssucher]] [[entführt|Gundrens Entführung]] wurde. 

Sie brachten den Wagen erfolgreich nach [[Phandalin]] zu [[Barthens Provisionen|Phandalin]], wo sie ihre Belohnung erhielten.