created: 20200830150337132
modified: 20200922080023521
tags: Ort
title: Tresendar Anwesen
tmap.edges: {"15a59634-8693-49b4-bb51-d9048257b355":{"to":"d86408ec-4c4d-482a-9fa7-166327c95d1b","type":"unknown_dashed"}}
tmap.id: 659024be-0ced-4198-b09d-a31abf339d00
type: text/vnd.tiddlywiki

Auf den Wänden wurde krude folgende Nachricht in großen Buchstaben gut lesbar hinterlassen:

<<<
''Die schwarze Spinne hat kurze Beine!'' gez. die [[Zauberin|Vakato]], die [[Piratin|Puchiichii]], die [[Heldin |Zanna]] und der [[Söldner|Fargrimm Felsfinder]].
<<<
