created: 20201026090425649
datum: 1500-06-16.1500-06-18.
modified: 20201026091630816
tags: Ereignis
title: Unentdeckte Talente
tmap.id: 9510e74d-2683-4b83-82c1-47edfebb80a9
type: text/vnd.tiddlywiki

Der Hügelzwerg Schmied [[Smie]] aus [[Phandalin]] regte sich sehr über abfällige Bemerkungen von [[Vakato]] auf und so kam es, dass die Abenteurer zustimmten, einen Wettbewerb zu suchen, in dem der Schmied sein Können zeigen sollte.

In Neverwinter berichtete der Händler [[Angelo]], dass er von [[Smie]] gehört hatte. Der Schmied schien im Disput mit hohen Tieren der Stadt zu sein, weshalb er nie an Wettbewerben teilnehmen konnte und wollte.