created: 20210215094919508
modified: 20210215095749683
tags: Notiz
title: Vakato/Materialien
tmap.id: 66d5b7c5-b6c6-401b-a506-d2cb7ed0602d
type: text/vnd.tiddlywiki

|!Material | !Gewicht | !Preis |
|Blightholz | 0.5lb | - |
|Drachengalle | - | 25GP |
|Eulenbärfeder x5 | - | - |
|Gricktenschnabel | - | - |
|Gricktentackel x4 | - | - |
|Mondstein | - | 200GP |
|Nachtschattenpulver | - | 25GP |
|Nekrotischer Nebel x2 | Phiole | - |
|Notic Auge | - | - |
|Quecksilber | - | 25GP |
|Perfüm | Phiole | 10GP |
|Spinnengift x2 | Phiole | - |
|Spinnenseide | 0.5lb | - |
|Zahnstaub eines großen Wolfes | - | - |
|Zombieasche x2 | Phiole | - |