bild: Vakato (m).jpg,Vakato (w).jpg
caption: Vakato
created: 20200830074044997
modified: 20200830083729583
spieler: Christopher
tags: Spieler
title: Vakato
tmap.id: 6d9d2efe-3f3f-4991-893f-c809191dda8c
type: text/vnd.tiddlywiki

Ein Sorcerer, dessen Gestalt immer mehr zu der eines Drachen wird, während seine Zauberkräfte stetig steigen.

Jahrelanger unbedarfter Konsum diverser Tinkturen und Tränke hat zu einer instabilen körperlichen Struktur geführt. Während einer langen Rast kann es so passieren, dass sich bestimmte körperliche Merkmale spontan ändern. Trotz dieser Entwicklung hat Vakato seinen Drank, bunte Flüssigkeiten zu probieren nicht abgelegt.

TBC