created: 20200830083859771
datum: 1500-06-10
modified: 20200902094746595
tags: Abenteuer Ereignis
title: Wissen der Todesfee
tmap.id: 535c5f02-ab2d-4767-a516-7c0a586e5e56
type: text/vnd.tiddlywiki

Im Auftrag von [[Schwester Garaele]] besuchten wir die Todesfee [[Agatha]]. Angeblich könnte sie jede Frage beantworten, solange ein entsprechender Preis gezahlt wurde. [[Schwester Garaele]] gab uns dafür einen silbernen Kamm mit. Als Belohnung sollten wir 3 mal [[Trank der Heilung]] bekommen.

Wir fanden [[Agatha]] nach mehreren Tagen Reise nahe der Ruinen von [[Conyberry]] und stellten ihr die Frage: "Wer hat das Zauberbuch von [[Beugsanft]]". Sie gab uns zu verstehen, dass das Buch im Besitz des Totenbeschwörers [[Tsernoth]] in [[Ireabor]] sei.