created: 20200902093955384
modified: 20200922080000913
tags: Ort
title: Wyverntor
tmap.id: 01318983-50e0-4ecf-9d1a-89b4e6634c0b
type: text/vnd.tiddlywiki

Eine Hügellandschaft südlich von [[Alter Eulenbrunnen]], dessen Höhlensysteme von Tieren und Monstern behaust werden.

Auf den Wänden wurde krude folgende Nachricht in großen Buchstaben gut lesbar hinterlassen:

<<<
'Grog brennt gut'' gez. die [[Räuchermeisterin|Vakato]], die [[Bondagemeisterin|Zanna]], die [[Stockastigerin|Puchiichii]] und der [[Türsteher|Fargrimm Felsfinder]].
<<<