created: 20200830083800576
datum: 1500-06-05.1500-06-07
modified: 20210105135723261
tags: Ereignis Abenteuer [[Grolls Armee]]
title: Zerschlagung der Rotbrenner
tmap.id: 83102899-de84-4428-a8b4-6a27046d3530
type: text/vnd.tiddlywiki

Nach ihrer Ankunft in [[Phandalin]] wurden die Abenteurer mit neuen Problemen in Form der [[Rotbrenner]] konfrontiert, Schläger, die den Ort kontrollierten. Im Auftrag von [[Daran Edermath]] und [[Sildar Hallwinter]] schlichen sie sich über einen geheimen Gang in die Basis unter dem [[Tresendar Anwesen]] und schalteten die [[Rotbrenner]] und ihren Anführer Glassstab aus, der sich als [[Iarno Albrek]] herausstellte. Ein Brief gab Aufschluss, dass er von einer Person namens [[Schwarze Spinne]] beauftrag wurde, die Abenteurer aufzuhalten, sollten sie ein Problem sein. Von [[Iarno Albrek]] konnten die Abenteurer auch den Ort der [[Burg Cragmaw]] entlocken.

Die Abenteurer nahmen [[Iarno Albrek]] den [[Glasstab der Verteidigung]] ab und brachten ihn zu [[Sildar Hallwinter]], der seinen "Freund" schon überall gesucht hatte. Sie bekamen dafür 200 Goldmünzen und [[Sildar Hallwinter]] nahm einige von ihnen in den [[Fürstenbund]] auf.

In den Katakomben fanden die Abenteurer auch das Schwert [[Talon]] und ein unvollständiges Rezept für einen [[Trank der Unsichtbarkeit]]. Auch retteten sie die Frau und Kinder des Schreiners.